.header {
  height: $header-height;
  align-items: center;
  position: relative;
  grid-template-columns: 1fr 1fr;

  @include media($min-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__nav {
    position: absolute;

    top: -100vh;
    background-color: $white;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 1.3rem 0;
    transition: top 0.5s;

    @include media($min-md) {
      position: initial;
      width: auto;
      grid-column: 2 / span 2;
      display: flex;
      flex-direction: row;
      height: $header-height;
      margin: 0 auto;
      padding: 0;
    }
  }

  &__link-nav {
    font-size: $p-font-size;
    color: $dark-blue;
    margin: 0.6rem 0;
    @include media($min-md) {
      grid-column: 2 / span 2;
      color: $grayish-blue;
      margin: 0 0.8rem;
      line-height: $header-height;
    }
  }

  &__link-nav:hover {
    @include media($min-md) {
      border-bottom: 3px solid;
      border-image-source: $gradient;
      border-image-slice: 1;
      color: $dark-blue;
    }
  }

  &__btn {
    display: none;
    @include media($min-lg) {
      display: block;
      justify-self: end;
    }
  }

  &__icon-hamburger {
    justify-self: end;
    @include media($min-md) {
      display: none;
    }
  }
}

.show {
  top: $header-height + 1rem;
}

.nav-bg {
  position: absolute;
  top: 100vh;
  opacity: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    hsla(233, 26%, 24%, 1) 0%,
    hsla(0, 0%, 100%, 0.1) 100%
  );
  z-index: $z-back;
  transition: opacity 0.5s, top 0.1s;
}

.show-bg {
  top: $header-height;
  opacity: 1;
}
